{
  "name": "vue-affiliate-system-admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@dongido/vue-viaudio": "^0.3.5",
    "axios": "^0.20.0",
    "bootstrap": "^4.6.0",
    "bootstrap-sweetalert": "^1.0.1",
    "core-js": "^3.6.5",
    "eslint-loader": "^2.1.2",
    "jquery": "^3.5.1",
    "jw-vue-pagination": "^1.0.3",
    "luxon": "^1.25.0",
    "moment": "^2.29.0",
    "moment-range": "^4.0.2",
    "moment-timezone": "^0.5.31",
    "numeral": "^2.0.6",
    "owl.carousel": "^2.3.4",
    "simple-vue-validator": "^0.16.0",
    "sweetalert": "^2.1.2",
    "sweetalert2": "^10.15.6",
    "vue": "^2.6.11",
    "vue-ads-pagination": "^2.1.7",
    "vue-audio": "0.0.12",
    "vue-axios": "^2.1.5",
    "vue-clipboard2": "^0.3.1",
    "vue-ctk-date-time-picker": "^2.5.0",
    "vue-datetime": "^1.0.0-beta.14",
    "vue-datetime-picker": "^0.2.1",
    "vue-filter-date-format": "^1.3.1",
    "vue-owl-carousel": "^2.0.3",
    "vue-plain-pagination": "^0.3.0",
    "vue-router": "^3.2.0",
    "vue-sidebar-menu": "^4.7.3",
    "vue-simple-alert": "^1.1.1",
    "vue-sliding-pagination": "^1.1.0",
    "vue-toastification": "^1.7.6",
    "vue-tree-chart": "^1.2.9",
    "vuejs-datetimepicker": "^1.1.13",
    "vuejs-paginate": "^2.1.0",
    "vuex": "^3.4.0",
    "vuex-persistedstate": "^3.1.0",
    "weekstart": "^1.0.1"
  },
  "devDependencies": {
    "@types/moment-timezone": "^0.5.30",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "vue-template-compiler": "^2.6.11"
  }
}
